<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Garupan.Client.Core</RootNamespace>
    <AssemblyName>Garupan.Client.Core</AssemblyName>
    <Description>Platform-agnostic client core: boot pipeline, DI container, services. Per-platform entries (Windows/Android/iOS) live in sibling Client.* assemblies and depend on this one.</Description>
  </PropertyGroup>

  <ItemGroup Label="Client.Core sees the host: Engine.Pal + Engine.Input contracts + Sim/Content/Localisation/Persistence + Foundation">
    <ProjectReference Include="..\..\..\..\OpusOpenSource\src\Foundation\Opus.Foundation\Opus.Foundation.csproj" />
    <ProjectReference Include="..\..\..\..\OpusOpenSource\src\Content\Opus.Content\Opus.Content.csproj" />
    <ProjectReference Include="..\..\..\..\OpusOpenSource\src\Localisation\Opus.Localisation\Opus.Localisation.csproj" />
    <ProjectReference Include="..\..\..\..\OpusOpenSource\src\Persistence\Opus.Persistence\Opus.Persistence.csproj" />
    <ProjectReference Include="..\..\Sim\Garupan.Sim\Garupan.Sim.csproj" />
    <ProjectReference Include="..\..\..\..\OpusOpenSource\src\Engine\Opus.Engine.Pal\Opus.Engine.Pal.csproj" />
    <ProjectReference Include="..\..\..\..\OpusOpenSource\src\Engine\Opus.Engine.Input\Opus.Engine.Input.csproj" />
    <ProjectReference Include="..\..\Content\Garupan.Content\Garupan.Content.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- AppSettings carries [MemoryPackable] so the source generator must see this project. -->
    <PackageReference Include="MemoryPack" />
  </ItemGroup>

</Project>
