# STO-OpenSource

./: .editorconfig  .gitignore  CONTRIBUTORS.md  Directory.Build.props  Directory.Packages.props  Garupan.sln  README.md  stylecop.json
src/Client/Garupan.Client.Core/: Garupan.Client.Core.csproj
src/Client/Garupan.Client.Core.Tests/: Garupan.Client.Core.Tests.csproj
src/Client/Garupan.Client.Core.Tests/Bootstrap/: BootSequenceTests.cs  NoopPal.cs  NoopServiceProvider.cs
src/Client/Garupan.Client.Core.Tests/Composition/: ClientContainerTests.cs
src/Client/Garupan.Client.Core.Tests/Services/: CampaignProgressServiceTests.cs  InMemoryVfs.cs  PersistenceTestEnvironment.cs  SettingsServiceTests.cs
src/Client/Garupan.Client.Core/Application/: AppSettings.cs  CampaignProgress.cs  IExitService.cs  InputBindings.cs  MultiplayerEndpointOverride.cs  MultiplayerSettings.cs  SaveSchemas.cs
src/Client/Garupan.Client.Core/Bootstrap/: BootContext.cs  BootFailureException.cs  BootSequence.cs  IBootStage.cs
src/Client/Garupan.Client.Core/Composition/: ClientContainer.cs  ContainerAccessor.cs  CoreServicesModule.cs
src/Client/Garupan.Client.Core/Logging/: MicrosoftLogAdapter.cs
src/Client/Garupan.Client.Core/Services/: CampaignProgressService.cs  CampaignUnlock.cs  FramedBlobStore.cs  LocalizationService.cs  MissingSaveIntegrityKeyProvider.cs  SettingsService.cs
src/Client/Garupan.Client.Ui/: Garupan.Client.Ui.csproj
src/Client/Garupan.Client.Ui.Tests/: Garupan.Client.Ui.Tests.csproj
src/Client/Garupan.Client.Ui.Tests/Commander/: CommanderMapBoundsTests.cs  CommanderMapInputTests.cs  CommanderMapRendererTests.cs  CommanderMapStateTests.cs  CommanderMapTokenTests.cs
src/Client/Garupan.Client.Ui.Tests/Fixtures/: DrawCommands.cs  FakeInputSource.cs  RecordingDrawSurface.cs  RecordingScreen.cs  TestCampaign.cs
src/Client/Garupan.Client.Ui.Tests/Match/: MatchHudRendererTests.cs  MatchHudReticleTests.cs  PlayerMovementIntentTests.cs  ReloadProgressTests.cs
src/Client/Garupan.Client.Ui.Tests/Navigation/: ScreenStackPopToTests.cs  ScreenStackTransitionTests.cs
src/Client/Garupan.Client.Ui/Commander/: CommanderInk.cs  CommanderMapBounds.cs  CommanderMapInput.cs  CommanderMapLayout.cs  CommanderMapMark.cs  CommanderMapPalette.cs  CommanderMapPoint.cs  CommanderMapRenderer.cs  CommanderMapState.cs  CommanderMapStroke.cs  CommanderMapToken.cs  CommanderMapTokenLabels.cs  CommanderTool.cs
src/Client/Garupan.Client.Ui/Match/: AmmoTypeLabels.cs  MatchHudReadout.cs  MatchHudRenderer.cs  MatchHudReticle.cs  MatchOutcomeTracker.cs  MatchPalette.cs  MatchSession.cs  MatchViewport.cs  ReloadProgress.cs  (+5 more)
src/Client/Garupan.Client.Windows.Bootstrap/: AudioStage.cs  BannerStage.cs  CampaignDataStage.cs  CampaignProgressStage.cs  ConfigurationStage.cs  CrewDataStage.cs  EngineInitStage.cs  Garupan.Client.Windows.Bootstrap.csproj  InitialScreenStage.cs  LocalizationFontGlyphs.cs  LocalizationStage.cs  MatchModeDataStage.cs  SerilogSetup.cs  SplashPushStage.cs
src/Client/Garupan.Client.Windows.D3D12/: ClientShutdownSignal.cs  D3D12WindowsEntry.cs  D3D12WindowsFrameLoop.cs  Garupan.Client.Windows.D3D12.csproj
src/Client/Garupan.Client.Windows.D3D12.Tests/: Garupan.Client.Windows.D3D12.Tests.csproj
src/Client/Garupan.Garage.Demo/: CasingEjector.cs  CasingEjectorConfig.cs  DemoInputBindings.cs  Garupan.Garage.Demo.csproj  MatchLifecycle.cs  MatchOutcome.cs  PauseController.cs  Program.cs  SimTankDriver.cs  SimToWorldMapper.cs
src/Client/Garupan.Garage.Demo.Tests/: CasingEjectorTests.cs  Garupan.Garage.Demo.Tests.csproj  MatchLifecycleTests.cs  PauseControllerTests.cs  SimToWorldMapperTests.cs
src/Content/Garupan.Content/: Garupan.Content.csproj
src/Content/Garupan.Content.Tests/: AmmoCatalogExpandedTests.cs  AmmoCatalogTests.cs  CatalogValidatorTests.cs  Garupan.Content.Tests.csproj  GunCatalogTests.cs  PlayerTeamTests.cs  TankRosterCanonExpandedTests.cs  TankRosterTests.cs
src/Localisation/Garupan.Localisation/: Garupan.Localisation.csproj
src/Net/Garupan.Net.Session/: ClientSession.cs  Garupan.Net.Session.csproj  NetMessageDispatcher.cs  NetMessageKind.cs  ServerSession.cs
src/Net/Garupan.Net.Session.Tests/: Garupan.Net.Session.Tests.csproj  NetMessageDispatcherTests.cs  SessionHandshakeIntegrationTests.cs
src/Server/Garupan.Server.Console/: DefaultMatchMap.cs  DefaultMatchMapLoader.cs  Garupan.Server.Console.csproj  MatchHostTickLoop.cs  Program.cs  ServerAddressAllowlist.cs  ServerAdminConsoleController.cs  ServerConsoleEntry.cs  ServerConsoleOptions.cs  ServerConsoleOptionsParser.cs  ServerHostBundle.cs  ServerSerilogSetup.cs  ShutdownSignal.cs
src/Server/Garupan.Server.Console.Tests/: DefaultMatchMapLoaderTests.cs  Garupan.Server.Console.Tests.csproj  MatchHostTickLoopTests.cs  ServerAddressAllowlistTests.cs  ServerAdminConsoleControllerTests.cs  ServerConsoleOptionsParserTests.cs  ServerEndToEndSmokeTests.cs  ShutdownSignalTests.cs
src/Server/Garupan.Server.Match/: ClientInputGuard.cs  ConnectedPlayer.cs  Garupan.Server.Match.csproj  MatchAdmissionPolicy.cs  MatchHost.Input.cs  MatchHost.Reset.cs  MatchHost.cs  MatchHostDefaults.cs  MatchHostKnockoutEvaluator.cs  MatchHostOptions.cs  MatchHostOptionsFactory.cs  MatchHostSpawnPlanner.cs  MatchRoster.cs  MatchWireProjections.cs  SnapshotVisibilityFilter.cs  TeamAssignment.cs
src/Server/Garupan.Server.Match.Tests/: ClientInputGuardTests.cs  Garupan.Server.Match.Tests.csproj  MapPropLifecycleTests.cs  MatchAdmissionPolicyTests.cs  MatchHostIntegrationTests.cs  MatchHostMultiPeerTests.cs  MatchHostOptionsFactoryTests.cs  MatchHostSpawnPlannerTests.cs  MatchRosterTests.cs  MatchWireProjectionsTests.cs  SnapshotVisibilityFilterScrubTests.cs  SnapshotVisibilityFilterTests.cs  TeamAssignmentTests.cs
src/Sim/: Directory.Build.props
src/Sim/Garupan.Sim/: Garupan.Sim.csproj  SimulationConstants.cs
src/Sim/Garupan.Sim.Tests/: Garupan.Sim.Tests.csproj  SimulationConstantsTests.cs
src/Tools/Garupan.Tools/: Garupan.Tools.csproj  InternalsVisibleTo.cs  Program.cs
src/Tools/Garupan.Tools.Tests/: Garupan.Tools.Tests.csproj
(+392 files in other folders)
