<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Runtime — Microsoft.Extensions">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"              Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging"                          Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"             Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options"                          Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration"                    Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json"               Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting"                          Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Label="Logging">
    <PackageVersion Include="Serilog"                                               Version="4.0.2" />
    <PackageVersion Include="Serilog.Extensions.Logging"                            Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console"                                 Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File"                                    Version="6.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact"                            Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Label="Reactive">
    <PackageVersion Include="R3"                                                    Version="1.2.9" />
  </ItemGroup>

  <ItemGroup Label="Serialization">
    <PackageVersion Include="MemoryPack"                                            Version="1.21.3" />
  </ItemGroup>

  <ItemGroup Label="Image decoding (glTF embedded PNG/JPG)">
    <PackageVersion Include="StbImageSharp"                                         Version="2.27.13" />
  </ItemGroup>

  <ItemGroup Label="Font rasterization (D3D12 UI glyph atlas — stb_truetype)">
    <PackageVersion Include="StbTrueTypeSharp"                                      Version="1.26.12" />
  </ItemGroup>

  <ItemGroup Label="Simulation">
    <PackageVersion Include="Arch"                                                  Version="1.3.1-alpha" />
  </ItemGroup>

  <ItemGroup Label="Engine — Silk.NET (runtime GPU + window/input stack per ADR-0016/0023)">
    <PackageVersion Include="Silk.NET.Core"                                         Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Maths"                                        Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Direct3D12"                                   Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Direct3D.Compilers"                           Version="2.23.0" />
    <PackageVersion Include="Silk.NET.DXGI"                                         Version="2.23.0" />
    <PackageVersion Include="Silk.NET.SDL"                                          Version="2.23.0" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageVersion Include="StyleCop.Analyzers"                                    Version="1.2.0-beta.556" />
    <PackageVersion Include="Roslynator.Analyzers"                                  Version="4.12.9" />
    <PackageVersion Include="Meziantou.Analyzer"                                    Version="2.0.182" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                                Version="17.11.1" />
    <PackageVersion Include="xunit"                                                 Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio"                             Version="2.8.2" />
    <PackageVersion Include="FluentAssertions"                                      Version="6.12.1" />
    <PackageVersion Include="coverlet.collector"                                    Version="6.0.2" />
    <PackageVersion Include="BenchmarkDotNet"                                       Version="0.14.0" />
    <PackageVersion Include="Verify.Xunit"                                          Version="24.2.0" />
    <PackageVersion Include="FsCheck.Xunit"                                         Version="3.1.0" />
    <PackageVersion Include="Xunit.SkippableFact"                                   Version="1.4.13" />
  </ItemGroup>

</Project>
