<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Garupan.Client.Ui</RootNamespace>
    <AssemblyName>Garupan.Client.Ui</AssemblyName>
    <Description>Screens + ViewModels + navigation. Pulls Engine.Ui contracts (IDrawSurface, IScreen) but never a concrete draw backend — that wiring happens at the host (Client.Windows.D3D12).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OpusOpenSource\src\Foundation\Opus.Foundation\Opus.Foundation.csproj" />
    <ProjectReference Include="..\..\..\..\OpusOpenSource\src\Content\Opus.Content\Opus.Content.csproj" />
    <ProjectReference Include="..\..\..\..\OpusOpenSource\src\Localisation\Opus.Localisation\Opus.Localisation.csproj" />
    <ProjectReference Include="..\..\..\..\OpusOpenSource\src\Engine\Opus.Engine.Pal\Opus.Engine.Pal.csproj" />
    <ProjectReference Include="..\..\..\..\OpusOpenSource\src\Engine\Opus.Engine.Input\Opus.Engine.Input.csproj" />
    <ProjectReference Include="..\..\..\..\OpusOpenSource\src\Engine\Opus.Engine.Ui\Opus.Engine.Ui.csproj" />
    <ProjectReference Include="..\..\Sim\Garupan.Sim\Garupan.Sim.csproj" />
    <ProjectReference Include="..\..\..\..\OpusOpenSource\src\Net\Opus.Net\Opus.Net.csproj" />
    <ProjectReference Include="..\..\Net\Garupan.Net.Session\Garupan.Net.Session.csproj" />
    <ProjectReference Include="..\..\..\..\OpusOpenSource\src\Net\Opus.Net.Udp\Opus.Net.Udp.csproj" />
    <ProjectReference Include="..\Garupan.Client.Core\Garupan.Client.Core.csproj" />
    <ProjectReference Include="..\..\Content\Garupan.Content\Garupan.Content.csproj" />
    <ProjectReference Include="..\..\Localisation\Garupan.Localisation\Garupan.Localisation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Garupan.Client.Ui.Tests" />
  </ItemGroup>

</Project>
