<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Garupan.Tools.Tests</RootNamespace>
    <AssemblyName>Garupan.Tools.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garupan.Tools\Garupan.Tools.csproj" />
    <ProjectReference Include="..\..\Content\Garupan.Content\Garupan.Content.csproj" />
    <ProjectReference Include="..\..\Localisation\Garupan.Localisation\Garupan.Localisation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

</Project>
