<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Garupan.Garage.Demo.Tests</RootNamespace>
    <AssemblyName>Garupan.Garage.Demo.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Description>Pure-logic tests for the Garupan.Garage.Demo split modules: SimToWorldMapper coord/animation math + MatchLifecycle outcome state machine. No GPU, no SDL, no Sim — runs on any host.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garupan.Garage.Demo\Garupan.Garage.Demo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

</Project>
