<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Garupan.Net.Session</RootNamespace>
    <AssemblyName>Garupan.Net.Session</AssemblyName>
    <Description>Wraps Opus.Net's payload-agnostic INetTransport with Sim-aware framing: routes incoming bytes to ClientInputCodec / WelcomeCodec / SnapshotDecoder by magic prefix, encodes outgoing frames through the matching codecs. ClientSession (1:1 to one server) + ServerSession (1:1 to one client, multi-peer later when the transport supports it) raise strongly-typed events so game code never touches raw payloads. Phase 31 brick of the local test multiplayer build.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OpusOpenSource\src\Foundation\Opus.Foundation\Opus.Foundation.csproj" />
    <ProjectReference Include="..\..\Sim\Garupan.Sim\Garupan.Sim.csproj" />
    <ProjectReference Include="..\..\..\..\OpusOpenSource\src\Net\Opus.Net\Opus.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Garupan.Net.Session.Tests" />
  </ItemGroup>

</Project>
